# Sparkstreaming_News

./: README.md  参考步骤.txt
SparkWeb/: pom.xml
SparkWeb/src/main/java/com/spark/service/: WeblogService.java  WeblogSocket.java
SparkWeb/web/: index.html
sparkS/: pom.xml
sparkS/src/main/scala/com/spark/test/: JDBCSink.scala  JDBCSink.scala.bak  MySqlPool.scala  SparkDemo.scala  StreamingKafka10.scala  StreamingKafka8.scala  StructuredStreamingKafka.scala  Test.scala  TestStreaming.scala  socketTextStream.scala
